<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study page</title>
</head>
<body>
    <h1>공부 페이지</h1>
    <p>공부한 내용을 정리하는 페이지입니다.</p>
    <h2>09.01 월요일</h2>
    <h5>귀여운 태양의 online & offline상태를 만들어보아요</h5>
    <!-- figure요소 -->
    <figure class="sun-img">
        <img src="/src/assets/images/sun.png" alt="나는야 태양">
        <figcaption>나는야 태양</figcaption>
    </figure>
    <br/>
    <!-- button요소 -->
    <button type="button" aria-label="online" class="sun-button">
        <img src="/src/assets/images/sun.png" alt="나는야 태양">
    </button>
</body>
</html>